public enum ETeam{
    None,
    Chicago,
    Cincinnati,
    Cleveland,
    Dallas,
    GreenBay,
    Jacksonville,
    KansasCity,
    LasVegas,
    Miami,
    Pittsburg,
    SanDiego,
    SanFrancisco,
}